config/avro/order.avsc

{
  "namespace": "pfe_broker.avro",
  "type": "record",
  "name": "Order",
  "fields": [
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "side",
      "type": "Side" // Reference to the Side schema
    },
    {
      "name": "type",
      "type": "Type", // Reference to the Type schema
      "default": "MARKET"
    },
    {
      "name": "price",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "clOrderID",
      "type": "string",
      "default": ""
    }
  ]
}
